CACHE MANIFEST
#ver:2018-3-7 14:14:37
#plugin:4.9.0

CACHE:
/static/fonts/element-icons.6f0a763.ttf
/static/img/bg_0.22e4185.jpeg
/static/img/bg_2.f7a5a17.jpeg
/static/img/bg_4.964cb57.jpeg
/static/img/bg_3.2c441b0.jpeg
/static/img/bg_5.fc27b5c.jpeg
/static/img/bg_1.141f747.jpeg
/static/img/404.62959fc.png
/static/js/app.0c1aa6af279e18a7fdf3.js
/static/js/vendor.a05bb2eca8ab4423bcaf.js
/static/js/manifest.1b816748dea5ec7c4a4e.js
/static/css/app.53057d09fe0d80060937508ae2fadffe.css
/

NETWORK:
*

FALLBACK:
/ /offline-page.html